@import "variables.less";

.underline() {
	text-decoration: underline;
}

.underline-hover() {
	text-decoration: underline;
}

/* the element that this class is applied to, should have a max width for this to work*/
.text-ellipsis() {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 100%;
	vertical-align: middle;
}

.text-uppercase() {
	padding-bottom: 4px;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 0.4px;
	color: @text-muted;
}

.breadcrumb-divider() {
	font-family: 'unicons';
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	speak: none;
	font-size: 24px;
	transition: 0.2s;
	position: relative;
	top: 3px;
}

.breadcrumb-divider-left() {
	content: "\eb79";
	color: @navbar-default-color;
}

.breadcrumb-divider-right() {
	content: "\eb9f";
	color: @breadcrumb-divider-color;
}

// transitions
.transition(@transition) {
  -webkit-transition: @transition;
	   -o-transition: @transition;
		  transition: @transition;
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
	 -moz-transition: -moz-transform @transition;
	   -o-transition: -o-transform @transition;
		  transition: transform @transition;
}

.navbar-center-show() {
	.navbar-center {
		display: block !important;
		position: absolute;
		top: 10px;
		left: 25%;
		right: 25%;
		text-align: center;
	}
}
